<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39ff07e0-b538-447b-be9e-f5e7742caac3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReactiveTween</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EasingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tween.cs" />
  </ItemGroup>
</Project>